# test

./: README.md
.github/workflows/: build_and_deploy.yml  build_package.yaml  check_version.yaml  deploy.yml  main.yml  test_build.yaml
brandon.parks.Test.NuGet/: brandon.parks.Test.NuGet.sln
brandon.parks.Test.NuGet/brandon.parks.Test.NuGet/: Source1.cs  brandon.parks.Test.NuGet.csproj
