<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>brandon.parks.Test.NuGet</Title>
    <Description>A test package for Bonsai. Do not use.</Description>
    <Authors>Brandon A. Parks</Authors>
    <Copyright>Copyright © Brandon A. Parks 2024</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/bonsai-rx/bonsai</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>Bonsai Rx test</PackageTags>
    <RepositoryUrl>https://github.com/bparks13/test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<TargetFramework>net472</TargetFramework>
	<Version>0.1.3</Version>
	<Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
  </ItemGroup>

</Project>
