<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>brandon.parks.Test.NuGet</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2024</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/bonsai-rx/bonsai</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon></PackageIcon>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>Bonsai Rx brandon.parks.Test.NuGet</PackageTags>
    <RepositoryUrl>https://github.com/bparks13/test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<TargetFramework>net472</TargetFramework>
	<Version>0.1.0</Version>
	<Features>strict</Features>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.0" />
  </ItemGroup>

</Project>
